This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibitex_thesis.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            560 strings with 6821 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 324
> -- 291
< -- 0
+ -- 101
- -- 87
* -- 361
:= -- 655
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 199
empty$ -- 361
format.name$ -- 87
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 45
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 188
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 135
