\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{speech-processing}
\citation{image-processing}
\citation{medical-diagnosis}
\citation{DeepXplore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\citation{DeepXplore}
\citation{deep-gauge}
\citation{deepct}
\citation{deeproad}
\citation{deeptest}
\citation{concolic-testing}
\citation{coverage-limiation}
\citation{DeepXplore}
\citation{deep-gauge}
\citation{DeepXplore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{7}}
\citation{deeptest}
\citation{concolic-testing}
\citation{deeproad}
\citation{gan}
\citation{deepct}
\citation{coverage-limiation}
\citation{42503}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{8}}
\newlabel{eqn:original-adversarial-sample-formula}{{1}{9}}
\newlabel{eqn:modified-adversarial-sample-formula-v1}{{2}{9}}
\newlabel{eqn:modified-adversarial-sample-formula-v2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{9}}
\citation{DBLP:journals/corr/GrossePM0M16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$||L||_p$ norm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Descent}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard gradient descent}{10}}
\newlabel{eqn:sgd}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Momentum gradient descent}{11}}
\newlabel{eqn:sgd-momentum}{{5}{11}}
\newlabel{eqn:sgd-momentum-v2}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nesterov accelerated gradient}{12}}
\newlabel{eqn:nag}{{7}{12}}
\newlabel{eqn:sgd-momentum-v2}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Box Constraints}{12}}
\newlabel{eqn:change-of-variables}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MNIST}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNN model}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN architecture of MNIST}}{14}}
\newlabel{tab:CNN-architecture-MNIST}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implementation of CNN architecture used to train MNIST}}{14}}
\newlabel{fig:MNIST-implementation}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy over iterations when training MNIST}}{15}}
\newlabel{fig:MNIST-accuracy}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss over iterations when training MNIST}}{16}}
\newlabel{fig:MNIST-loss}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proposed attacks}{16}}
\newlabel{eqn:modified-adversarial-sample-formula-v2}{{10}{16}}
\newlabel{eqn:modified-adversarial-sample-formula-v6}{{11}{16}}
\newlabel{eqn:modified-adversarial-sample-formula-v6}{{12}{17}}
\newlabel{eqn:modified-adversarial-sample-formula-v7}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$||L||_2$ attack}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$||L||_0$ attack}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perform $||L||_2$ attack on MNIST}}{19}}
\newlabel{fig:L2-attack-sample}{{4}{19}}
\newlabel{fig:L0-attack-sample}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perform $||L||_0$ attack on MNIST}}{20}}
\citation{DeepXplore}
\citation{deep-gauge}
\bibdata{bibitex_thesis}
\bibcite{speech-processing}{1}
\bibcite{image-processing}{2}
\bibcite{medical-diagnosis}{3}
\bibcite{DeepXplore}{4}
\bibcite{deepfault}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\bibcite{DBLP:journals/corr/GrossePM0M16}{6}
\bibcite{42503}{7}
\bibcite{deep-gauge}{8}
\bibcite{deepct}{9}
\bibcite{deeproad}{10}
\bibcite{deeptest}{11}
\bibcite{concolic-testing}{12}
\bibcite{coverage-limiation}{13}
\bibcite{gan}{14}
\bibstyle{ieeetr}
