\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{speech-processing}
\citation{image-processing}
\citation{medical-diagnosis}
\citation{DeepXplore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{DeepXplore}
\citation{deep-gauge}
\citation{deepct}
\citation{deeproad}
\citation{deeptest}
\citation{concolic-testing}
\citation{coverage-limiation}
\citation{DeepXplore}
\citation{deep-gauge}
\citation{DeepXplore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{6}}
\citation{deeptest}
\citation{concolic-testing}
\citation{deeproad}
\citation{gan}
\citation{deepct}
\citation{coverage-limiation}
\citation{42503}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{7}}
\newlabel{eqn:original-adversarial-sample-formula}{{1}{8}}
\newlabel{eqn:modified-adversarial-sample-formula-v1}{{2}{8}}
\newlabel{eqn:modified-adversarial-sample-formula-v2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{8}}
\citation{DBLP:journals/corr/GrossePM0M16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$||L||_p$ norm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Descent}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard gradient descent}{9}}
\newlabel{eqn:sgd}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Momentum gradient descent}{10}}
\newlabel{eqn:sgd-momentum}{{5}{10}}
\newlabel{eqn:sgd-momentum-v2}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nesterov accelerated gradient}{11}}
\newlabel{eqn:nag}{{7}{11}}
\newlabel{eqn:sgd-momentum-v2}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Box Constraints}{11}}
\newlabel{eqn:change-of-variables}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MNIST}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNN model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN architecture of MNIST}}{13}}
\newlabel{tab:CNN-architecture-MNIST}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implementation of CNN architecture used to train MNIST}}{13}}
\newlabel{fig:MNIST-implementation}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy over iterations when training MNIST}}{14}}
\newlabel{fig:MNIST-accuracy}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss over iterations when training MNIST}}{14}}
\newlabel{fig:MNIST-loss}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proposed attacks}{15}}
\newlabel{eqn:modified-adversarial-sample-formula-v2}{{10}{15}}
\newlabel{eqn:modified-adversarial-sample-formula-v6}{{11}{15}}
\newlabel{eqn:modified-adversarial-sample-formula-v7}{{12}{16}}
\newlabel{eqn:modified-adversarial-sample-formula-v8}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$||L||_2$ attack}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perform $||L||_2$ attack on MNIST}}{17}}
\newlabel{fig:L2-attack-sample}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$||L||_0$ attack}{17}}
\citation{DeepXplore}
\citation{deep-gauge}
\newlabel{fig:L0-attack-sample}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perform $||L||_0$ attack on MNIST}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\bibdata{bibitex_thesis}
\bibcite{speech-processing}{1}
\bibcite{image-processing}{2}
\bibcite{medical-diagnosis}{3}
\bibcite{DeepXplore}{4}
\bibcite{deepfault}{5}
\bibcite{DBLP:journals/corr/GrossePM0M16}{6}
\bibcite{42503}{7}
\bibcite{deep-gauge}{8}
\bibcite{deepct}{9}
\bibcite{deeproad}{10}
\bibcite{deeptest}{11}
\bibcite{concolic-testing}{12}
\bibcite{coverage-limiation}{13}
\bibcite{gan}{14}
\bibstyle{ieeetr}
